SECRET_KEY=django-insecure-e=ac5k9p#@jg4drlsa1)k%o-y+@_-r12=5d)(ky&3*f_t%l0f^

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=travel
DB_USER=travel_user
DB_PASSWORD=travel_123
DB_HOST=localhost
DB_PORT=

ALLOWED_HOSTS=


#